{"schema":"1.0","details":{"displayName":"Test Export CAG Meeting App","description":"","createdTime":"2024-08-15T14:18:46.4777941Z","packageTelemetryId":"52c508f9-cd87-4211-85e1-49cae65cfea3","creator":"Lewis, Shaun Cornell CTR SOUTHCOM SCJ2 (USA)","sourceEnvironment":"Defense Information Systems Agency (default)"},"resources":{"573873a8-2e71-4962-9f57-fb2bd30c1bd1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Combatant Commanders Meeting Request App - Dev"},"configurableBy":"User","dependsOn":["fe3bda03-bb5b-4ba4-acbe-82f79b5b5825","df2b2f5c-522d-49b6-a89a-54fea2e26b97","3c4318c2-5fee-45bf-bdb3-7bf86a510365","c1490102-b3df-45ab-a6d2-2ebc52ff8830","960e5cb7-dae8-4943-aa17-b775216b1fdf","68134fb7-bdec-4341-a54d-2d36dcb6749a","3c4318c2-5fee-45bf-bdb3-7bf86a510365","80dfaaa1-66cb-4c40-af25-53e3211fef91"]},"fe3bda03-bb5b-4ba4-acbe-82f79b5b5825":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df2b2f5c-522d-49b6-a89a-54fea2e26b97":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c4318c2-5fee-45bf-bdb3-7bf86a510365":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1490102-b3df-45ab-a6d2-2ebc52ff8830":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request Flow Test"},"configurableBy":"User","hierarchy":"Child","dependsOn":["960e5cb7-dae8-4943-aa17-b775216b1fdf","820d6ede-5714-46a5-abac-1e91fc88f643"]},"960e5cb7-dae8-4943-aa17-b775216b1fdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68134fb7-bdec-4341-a54d-2d36dcb6749a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80dfaaa1-66cb-4c40-af25-53e3211fef91":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create CMDR Concept Papers"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe3bda03-bb5b-4ba4-acbe-82f79b5b5825","b73dbc0f-fe59-461e-8caf-d8b9f09ad05f"]},"820d6ede-5714-46a5-abac-1e91fc88f643":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shaun.c.lewis3.ctr@mail.mil","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["960e5cb7-dae8-4943-aa17-b775216b1fdf"]},"b73dbc0f-fe59-461e-8caf-d8b9f09ad05f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shaun.c.lewis3.ctr@mail.mil","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe3bda03-bb5b-4ba4-acbe-82f79b5b5825"]}}}