{"schema":"1.0","details":{"displayName":"Photo Bank Export","description":"Photo Bank Export","createdTime":"2022-04-06T11:47:29.4295939Z","packageTelemetryId":"5e173fb2-a9e0-41ed-bf21-01351ff60fec","creator":"Shaun Lewis","sourceEnvironment":"tradmed.com (default)"},"resources":{"ab4207cc-6c28-48c4-b6de-f9fd24d09ec5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PhotoBank"},"configurableBy":"User","dependsOn":["2fab8d93-d412-4bc7-9273-df5d9c51522e","ffafb63b-48c3-4e47-82e2-a1b39dfbcd90","94154186-b879-461f-b621-0ff06c8344b3","359c2a4a-c2e5-4198-842a-60368e09816a","8d853626-ab23-461b-9101-d09328dd77fb","ffafb63b-48c3-4e47-82e2-a1b39dfbcd90","54632dd6-5f8e-4742-b2df-c630985d81bf","18e08c7e-480c-410c-b6ec-94c12050a2d2","ffafb63b-48c3-4e47-82e2-a1b39dfbcd90","522a11b5-4359-41df-910d-f73977f0d7ff"]},"2fab8d93-d412-4bc7-9273-df5d9c51522e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ffafb63b-48c3-4e47-82e2-a1b39dfbcd90":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94154186-b879-461f-b621-0ff06c8344b3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UploadImages"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fab8d93-d412-4bc7-9273-df5d9c51522e","479a9735-d59c-455d-8292-e2821a540dba"]},"359c2a4a-c2e5-4198-842a-60368e09816a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d853626-ab23-461b-9101-d09328dd77fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54632dd6-5f8e-4742-b2df-c630985d81bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DownloadImages"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fab8d93-d412-4bc7-9273-df5d9c51522e","479a9735-d59c-455d-8292-e2821a540dba","18e08c7e-480c-410c-b6ec-94c12050a2d2","ba451fa9-3d69-4d79-942c-e44e5c4c9012","8d853626-ab23-461b-9101-d09328dd77fb","3fe87e6b-3d28-4ed1-9d4f-d3e1efac8456"]},"18e08c7e-480c-410c-b6ec-94c12050a2d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"522a11b5-4359-41df-910d-f73977f0d7ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ShareImages"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d853626-ab23-461b-9101-d09328dd77fb","3fe87e6b-3d28-4ed1-9d4f-d3e1efac8456"]},"479a9735-d59c-455d-8292-e2821a540dba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DGutierrez@tradmed.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fab8d93-d412-4bc7-9273-df5d9c51522e"]},"ba451fa9-3d69-4d79-942c-e44e5c4c9012":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DGutierrez@tradmed.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18e08c7e-480c-410c-b6ec-94c12050a2d2"]},"3fe87e6b-3d28-4ed1-9d4f-d3e1efac8456":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DGutierrez@tradmed.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d853626-ab23-461b-9101-d09328dd77fb"]}}}