{"schema":"1.0","details":{"displayName":"MSUS SOLUTION ACCELERATORS","description":"","createdTime":"2022-05-27T14:28:17.9622014Z","packageTelemetryId":"ed938f1f-bdaa-412c-a369-a6520f2afdb6","creator":"Shaun Lewis (AFFIRMA)","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"df9f82e4-6140-43b5-905b-c39302aba217":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MSUS SOLUTION ACCELERATORS"},"configurableBy":"User","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e","44c16b51-4e8e-4ffc-ae1b-7242ebba3607","ef3f2931-7ddf-4031-a62d-daca564ac301","44c16b51-4e8e-4ffc-ae1b-7242ebba3607","d4a1c908-7841-4f05-a079-ab2115400bec"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef3f2931-7ddf-4031-a62d-daca564ac301":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - CommentsVersion"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e","466bc3f3-c1be-4b71-834c-b5a31f6aeb9b"]},"d4a1c908-7841-4f05-a079-ab2115400bec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CheckUserMembership2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e","466bc3f3-c1be-4b71-834c-b5a31f6aeb9b"]},"466bc3f3-c1be-4b71-834c-b5a31f6aeb9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-lewisshaun@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]}}}