{"schema":"1.0","details":{"displayName":"Calendar Permission via Group Membership Test","description":"","createdTime":"2025-03-13T12:49:52.2301344Z","packageTelemetryId":"34bdce86-d719-40d8-be19-2a10a67bd037","creator":"N/A","sourceEnvironment":""},"resources":{"ca165c0b-261a-43b9-80eb-bd98d459f429":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Calendar Permission via Group Membership Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1262926a-8b2c-41f4-a444-fa99a072e5d9","fba1fe1b-f5ee-40b1-bd75-abe45af9a864","dcaa421e-a906-4b60-adc3-6a2a0893853f","b8aea4ea-0407-4162-94c5-a4480e41ace0","73d353ac-a178-4af5-b199-edb8fee0a464","233872eb-7624-4a6a-a69d-15f712b8d167"]},"1262926a-8b2c-41f4-a444-fa99a072e5d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fba1fe1b-f5ee-40b1-bd75-abe45af9a864":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lewis.shaun@budoapps2.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1262926a-8b2c-41f4-a444-fa99a072e5d9"]},"dcaa421e-a906-4b60-adc3-6a2a0893853f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8aea4ea-0407-4162-94c5-a4480e41ace0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lewis.shaun@budoapps2.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcaa421e-a906-4b60-adc3-6a2a0893853f"]},"73d353ac-a178-4af5-b199-edb8fee0a464":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"233872eb-7624-4a6a-a69d-15f712b8d167":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lewis.shaun@budoapps2.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["73d353ac-a178-4af5-b199-edb8fee0a464"]}}}