{"schema":"1.0","details":{"displayName":"ShareImages Package","description":"ShareImages Package","createdTime":"2022-04-06T11:51:28.464428Z","packageTelemetryId":"2d400003-5cfe-497b-ad91-2d93e93d8ce9","creator":"N/A","sourceEnvironment":""},"resources":{"522a11b5-4359-41df-910d-f73977f0d7ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ShareImages"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8d853626-ab23-461b-9101-d09328dd77fb","3fe87e6b-3d28-4ed1-9d4f-d3e1efac8456"]},"8d853626-ab23-461b-9101-d09328dd77fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3fe87e6b-3d28-4ed1-9d4f-d3e1efac8456":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DGutierrez@tradmed.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d853626-ab23-461b-9101-d09328dd77fb"]}}}