{"schema":"1.0","details":{"displayName":"DownloadImages","description":"","createdTime":"2022-04-06T11:52:47.7408274Z","packageTelemetryId":"7aa9d5c9-98d2-4fea-a107-41ed3cf7bba0","creator":"N/A","sourceEnvironment":""},"resources":{"54632dd6-5f8e-4742-b2df-c630985d81bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DownloadImages"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2fab8d93-d412-4bc7-9273-df5d9c51522e","479a9735-d59c-455d-8292-e2821a540dba","18e08c7e-480c-410c-b6ec-94c12050a2d2","ba451fa9-3d69-4d79-942c-e44e5c4c9012","8d853626-ab23-461b-9101-d09328dd77fb","3fe87e6b-3d28-4ed1-9d4f-d3e1efac8456"]},"2fab8d93-d412-4bc7-9273-df5d9c51522e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"479a9735-d59c-455d-8292-e2821a540dba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DGutierrez@tradmed.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fab8d93-d412-4bc7-9273-df5d9c51522e"]},"18e08c7e-480c-410c-b6ec-94c12050a2d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba451fa9-3d69-4d79-942c-e44e5c4c9012":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DGutierrez@tradmed.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18e08c7e-480c-410c-b6ec-94c12050a2d2"]},"8d853626-ab23-461b-9101-d09328dd77fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3fe87e6b-3d28-4ed1-9d4f-d3e1efac8456":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DGutierrez@tradmed.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d853626-ab23-461b-9101-d09328dd77fb"]}}}