{"schema":"1.0","details":{"displayName":"Outlook to SharePoint Update Test Flow","description":"","createdTime":"2025-02-04T16:43:41.2974238Z","packageTelemetryId":"ebd56992-ed4d-424f-ae43-69e47ca5a26c","creator":"N/A","sourceEnvironment":""},"resources":{"a821deec-4f93-4786-8ec5-6540cbb4a680":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Outlook Calendar Flow - J1 Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7312634-134c-464f-821e-f67608792017","6d858ea9-2b06-433b-9220-8db5dc4138da","3dc1d2a3-4b80-4faf-9c9e-9a8ebf790dd7","c6149d08-008f-4b50-85c4-04c07215974b"]},"f7312634-134c-464f-821e-f67608792017":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d858ea9-2b06-433b-9220-8db5dc4138da":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shaun.c.lewis3.ctr@mail.mil","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7312634-134c-464f-821e-f67608792017"]},"3dc1d2a3-4b80-4faf-9c9e-9a8ebf790dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6149d08-008f-4b50-85c4-04c07215974b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shaun.c.lewis3.ctr@mail.mil","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3dc1d2a3-4b80-4faf-9c9e-9a8ebf790dd7"]}}}