{"schema":"1.0","details":{"displayName":"UploadImages Package","description":"","createdTime":"2022-04-06T11:52:19.4618953Z","packageTelemetryId":"17896373-6ce6-4fc4-a2e8-9709938d1d38","creator":"N/A","sourceEnvironment":""},"resources":{"94154186-b879-461f-b621-0ff06c8344b3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UploadImages"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2fab8d93-d412-4bc7-9273-df5d9c51522e","479a9735-d59c-455d-8292-e2821a540dba"]},"2fab8d93-d412-4bc7-9273-df5d9c51522e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"479a9735-d59c-455d-8292-e2821a540dba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DGutierrez@tradmed.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fab8d93-d412-4bc7-9273-df5d9c51522e"]}}}